*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header,
main {
  margin: auto;
  width: 85vw;
}
.nav{
  position: sticky;
  z-index: 100%;
}
.my-nav {
  background-color: white;
  z-index: 100;
  position: sticky;
}

.nav-msg {
  position: sticky;
  top: 0px;
  z-index: 100;
}

.logo-part1 {
  padding: 0px 10px;
  margin: 0px 4px;
}
.logo-part2 {
  padding: 0px 10px;
  margin: 0px 4px;
  border-left: 2px solid #dadada;
}

nav ul {
  /* order: 2; */
  margin-bottom: 0;
}

nav ul a {
    /* order: 2; */
    margin-bottom: 0;
    text-decoration: none;
    color: #4f4f4f;

  }

nav ul > li {
  text-decoration: none;
  display: block;
  margin: 5px 13px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.16px;
}
.menu-button {
  display: none;
}
.nav-msg {
  background-color: #2f80ed;
  height: 25px;
}
.nav-msg > p {
  color: #fff;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0.28px;
  margin-bottom: 0px;
}
/* hero */

.hero-section {
    display: flex;
    align-items: center;
    justify-content: center !important;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .hero-sub-sec {
    gap: 50px;
  }
  .hero-text-part h1 {
    color: #2b2f34;
    font-size: 3.5rem;
    font-style: italic;
    font-weight: 400;
    letter-spacing: -0.75px;
  }
  
  .hero-text-part h1 > span {
    color: #2f80ed;
    font-size: 100%;
    font-style: italic;
    font-weight: 400;
    letter-spacing: -0.75px;
  }
  
  .hero-text-part p {
    color: #595959;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%; 
    letter-spacing: 0.36px;
  }
  
  .hero-placements {
    border-radius: 8px;
    border: 1px solid #e2e2e2;
    background: #fff;
    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
    position: relative;
  }
  
  .arrow {
    position: absolute;
    top: -60px;
    right: -70px;
    z-index: -1;
  }
  
  .made-by {
    border-radius: 23px;
    background: #fff;
    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);
  }
  .made-by > p {
    color: #525252;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 0px;
  }
  
  /* register card */
  .register-card {
    min-width: 350px;
    border-radius: 18px;
    background: #fff;
    box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
    padding: 28px 20px 32px 20px;
  
    margin: 0px 20px;
  }
  .card-heading {
    width: 80%;
  }
  .card-heading > h1 {
    color: #2b2f34;
    text-align: center;
   
    font-size: 32px;
    font-weight: 700;
  
    letter-spacing: -0.48px;
  }
  
  .card-heading > p {
    color: #818d9d;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
  }
  
  .my-form {
    width: 100%;
    border-radius: 8px;
    background-color: #fafafa;
    margin-bottom: 20px;
  }
  .my-form img {
    margin: 0px 10px;
  }
  
  .my-form input {
    width: 80%;
    padding: 12px 6px;
    font-size: 16px;
    background-color: transparent;
    border: none;
  }
  #input1::placeholder {
    color: #2b2f34;
    font-weight: 500;
  }
  
  .form-button {
    width: 100%;
    border: none;
    border-radius: 8px;
    background: var(--New, linear-gradient(277deg, #992fed 0%, #2f80ed 100%));
  }
  .form-button {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%; /* 27px */
    padding: 14px 0px;
  }
  .form-button:hover {
    transform: scale(1.025);
  }
  
  .hero-card-footer > p {
    color: #818d9d;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
  }
  .hero-card-footer > p > span {
    color: #2f80ed;
    font-size: 14px;
    font-weight: 500;
  }
  .hero-card-footer > p > span:hover {
    transform: scale(1.025);
    cursor: pointer;
  }

  .our-courses {
    width: 100vw !important;
    background-color: #ecf8ff;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .courses-card-container {
    width: 98%;
    margin: auto;
    flex-wrap: wrap;
    gap: 20px;
  }
  .section-header-p {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1.28px;
    text-transform: uppercase;
    background: var(--New, linear-gradient(277deg, #992fed 0%, #2f80ed 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .our-courses-header-text > h1 {
    color: #2f80ed;
    font-size: 36px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.54px;
  }
  .beginer-card {
    position: relative;
    border: 2px solid #2f80ed;
  }
  
  .ideal-choice {
    position: absolute;
    z-index: 1;
    border-radius: 7px;
    background-color: #2f80ed;
    top: -19px;
    color: #fff;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    text-transform: uppercase;
  }
  
  .course-card {
   
    width: 38%;
    height: 540px;
    min-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box !important;
    border-radius: 9px;
    background-color: #fff;
    padding: 30px;
  }
  
  .course-card:hover {
    transform: scale(1.02) !important;
    cursor: pointer;
  }
  
  .course-card div > h1 {
    color: #2b2f34;
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 0px;
  }
  
  .course-card-pills > div {
    display: flex;
    padding: 6px 15px;
    align-items: flex-start;
    gap: 18px;
    border-radius: 7px;
  
    font-size: 14px;
    font-weight: 400;
  }
  .beginer-card .course-card-pills > div {
    color: #1d78b0;
    background: #e0f3ff;
  }
  
  .intermediate-card .course-card-pills > div {
    color: #965400;
    background: #ffeed8;
  }
  
  .course-card-msg > p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
  }
  
  .course-card-table {
    margin: auto !important;
    width: 95% !important;
  }
  
  .course-card-table tr {
    width: 100% !important;
  }
  
  .course-card-table tr td {
    width: 50% !important;
    color: #2b2f34;
    font-size: 16px;
    font-weight: 400;
    /* text-align: center; */
    vertical-align: middle;
    line-height: 200%;
  }
  
  .last-row td {
    border: none !important;
  }
  
  .button-container {
    gap: 12px;
    width: 95%;
  }
  
  .button-container button {
    width: 50%;
    padding: 14px 15px;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 0px;
  }
/* Hiring-partners */

.hiring-partners{
    width: 1440px;
    height: 794px;
}
.more-details{
    display:flex;
    gap:30px;
    margin-top:7px;
}
.main-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-content{
    margin:70px 0;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
}
.title-content>h6{
    text-align: center;
font-family: ABeeZee;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: 1.28px;
text-transform: uppercase;
background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.title-content>h2{
color: var(--BLACK, #2B2F34);
text-align: center;
font-family: ABeeZee;
font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 63px */
letter-spacing: -0.63px;
width:600px;
height:126px;
}
.title-content>h2>span{
    color: var(--primaryskyblue, #2F80ED);
    font-family: ABeeZee;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.63px;
}
#text-c1{
    color: var(--textlabelcolorscharcoal, #595959);
    font-family: ABeeZee;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 23.4px */
    letter-spacing: 0.36px;
    color:rgba(89, 89, 89, 1);
}

.hiring-logos{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    width: 1224px;
    height:306px;
    flex-wrap: wrap;
}
.placement-button{
    display: flex;
    width: 276px;
    padding: 14px 6px 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border-radius: 8px;
    width:276px;
    height: 55px;
    margin-top:60px;
}
/* footer */
.outer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 54px;
    width:1440px;
    height:972px;
    margin-top:60px
}
.inner-container{
display:flex;
flex-direction: column;
justify-content:start;
width:1226px;
height:738px;
}
.title{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title>h2{
    color: var(--BLACK, #2B2F34);
    text-align: center;
    font-family: ABeeZee;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%; /* 63px */
    letter-spacing: -0.63px;
}

.title>h4{
    color: var(--textlabelcolorscharcoal, #595959);
    font-size: 18px;
    font-family: ABeeZee;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 23.4px */
    letter-spacing: 0.36px;
}
.my-container{
    display: flex;
    flex-direction: row;
}
.cards{
    margin-top: 60px;
    display:flex;
    flex-wrap: wrap;
    width: 1226px;
    gap:13px;
}
.card-1{
    width:398px;
    height:261px;
    display: inline-flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: 10px;
    border: 2px solid #D7D7D7;
    background: #FFF;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.inner-card{
    display:flex;
    flex-direction: column;
    padding:4px;
    width: 350px;
}
.row-1{
    display:flex;
    align-items:flex-start;

}

.card-content{
    margin-left:17px;
}

.card-content>h5{
    color: #000;
    font-family: ABeeZee;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%; /* 33px */
}

.card-content>h6{
    color: #676767;
    text-align: center;
    font-family: ABeeZee;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}
.social-media{
margin-left:40px;
margin-top:5px;
}

.row-2{
    padding-top: 12px;
    width: 300px;
    color: #676767;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}
.row-3>h6{
    /* padding-top: 5px; */
    color: #676767;
    font-family: ABeeZee;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
}
.cards-1{
    display: flex;
    flex-direction: column;
    gap:13px;
}
.card-2{
    width:398px;
    height:309px;
    display: inline-flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: 10px;
    border: 2px solid #D7D7D7;
    background: #FFF;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.card-3{
    width:398px;
    height:357px;
    display: inline-flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: 10px;
    border: 2px solid #D7D7D7;
    background: #FFF;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.card-4{
    width:398px;
    height:213px;
    display: inline-flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: 10px;
    border: 2px solid #D7D7D7;
    background: #FFF;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}



@media screen and (max-width: 768px) {
  .cards-1,.card-1,.card-2,.card-3,.card-4{
    width: 90% !important;
    margin: auto !important;
  }
  .hero-sub-sec{
    width: 90% !important;
    margin: auto !important;
  }
  .register-card{
    width: 90% !important;
    margin: auto !important;
  }
  .main-section,.title-content,.hiring-logos {
    width: 90% !important;
    margin: auto !important;
  }
  .courses-card-container{
    flex-direction: column !important;
  }
  .hero-section {
    flex-direction: column !important;
  }
  .hiring-partners{
    flex-direction: column !important;
  }
}
@media screen and (max-width: 825px) {
  .hide-on-mobile {
    display: none !important;
  }
  .menu-button {
    display: block !important;
  }
  .hero-text-part h1,
  .hero-text-part p {
    text-align: center !important;
  }
}
